=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 4 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 28.93417775971798

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6654 0.6871 0.519 0.5 0.5111 0.4737 0.3366
	Std Devs:   0.0603 0.1282 0.1378 0 0.1686 0.099 0.1013
Cluster 1
	Mean/Mode:  0.3501 0.4091 0.48 0.5 0.4495 0.323 0.3937
	Std Devs:   0.121 0.0845 0 0 0.0927 0.1156 0.0974
Cluster 2
	Mean/Mode:  0.3855 0.4868 0.5036 0.5 0.5539 0.7639 0.7716
	Std Devs:   0.1284 0.0864 0.1096 0 0.0914 0.0936 0.0992
Cluster 3
	Mean/Mode:  0.712 0.4838 0.48 0.5 0.5689 0.7623 0.7684
	Std Devs:   0.0921 0.103 0 0 0.0757 0.0815 0.0791

Clustered Instances

0       80 ( 24%)
1      147 ( 44%)
2       44 ( 13%)
3       61 ( 18%)


Class attribute: name
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   5 137   1   0 | cp
   2   7  43  60 | im
  25   0   0   0 | om
  48   3   0   1 | pp


Cluster Entropies:
 0: 1.3496
 1: 0.4185
 2: 0.1565
 3: 0.1207

Total Entropy (weighted average): 0.5534


Cluster 0 <-- pp
Cluster 1 <-- cp
Cluster 2 <-- No class
Cluster 3 <-- im

Incorrectly clustered instances :	87.0	 26.2048 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 3 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 32.39322662912998

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6654 0.6871 0.519 0.5 0.5111 0.4737 0.3366
	Std Devs:   0.0603 0.1282 0.1378 0 0.1686 0.099 0.1013
Cluster 1
	Mean/Mode:  0.3466 0.4122 0.48 0.5 0.4517 0.3287 0.3952
	Std Devs:   0.1239 0.0881 0 0 0.0951 0.1265 0.0987
Cluster 2
	Mean/Mode:  0.5846 0.482 0.4901 0.5 0.5616 0.7632 0.775
	Std Devs:   0.1842 0.0943 0.0721 0 0.0812 0.0839 0.0778

Clustered Instances

0       80 ( 24%)
1      149 ( 45%)
2      103 ( 31%)


Class attribute: name
Classes to Clusters:

   0   1   2  <-- assigned to cluster
   5 137   1 | cp
   2   9 101 | im
  25   0   0 | om
  48   3   1 | pp


Cluster Entropies:
 0: 1.3496
 1: 0.4694
 2: 0.1576

Total Entropy (weighted average): 0.5848


Cluster 0 <-- pp
Cluster 1 <-- cp
Cluster 2 <-- im

Incorrectly clustered instances :	46.0	 13.8554 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 5 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 26.89680718999225

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6672 0.6886 0.5195 0.5 0.5123 0.4738 0.3341
	Std Devs:   0.0584 0.1283 0.1386 0 0.1693 0.0996 0.0993
Cluster 1
	Mean/Mode:  0.3733 0.3881 0.48 0.5 0.444 0.2689 0.3565
	Std Devs:   0.1162 0.0779 0 0 0.1005 0.0746 0.0765
Cluster 2
	Mean/Mode:  0.4021 0.4824 0.5048 0.5 0.5514 0.77 0.789
	Std Devs:   0.1153 0.0786 0.1121 0 0.0884 0.0814 0.0705
Cluster 3
	Mean/Mode:  0.7147 0.484 0.48 0.5 0.5688 0.762 0.7678
	Std Devs:   0.0904 0.1039 0 0 0.0764 0.0822 0.0797
Cluster 4
	Mean/Mode:  0.2965 0.4643 0.48 0.5 0.469 0.4606 0.4831
	Std Devs:   0.125 0.0881 0 0 0.0801 0.1171 0.0897

Clustered Instances

0       79 ( 24%)
1      102 ( 31%)
2       42 ( 13%)
3       60 ( 18%)
4       49 ( 15%)


Class attribute: name
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
   4 100   0   0  39 | cp
   2   1  42  59   8 | im
  25   0   0   0   0 | om
  48   1   0   1   2 | pp


Cluster Entropies:
 0: 1.3142
 1: 0.1588
 2: 0
 3: 0.1223
 4: 0.8773

Total Entropy (weighted average): 0.5131


Cluster 0 <-- pp
Cluster 1 <-- cp
Cluster 2 <-- No class
Cluster 3 <-- im
Cluster 4 <-- No class

Incorrectly clustered instances :	125.0	 37.6506 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 6 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 26.042648927820206

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6672 0.6886 0.5195 0.5 0.5123 0.4738 0.3341
	Std Devs:   0.0584 0.1283 0.1386 0 0.1693 0.0996 0.0993
Cluster 1
	Mean/Mode:  0.3746 0.388 0.48 0.5 0.4438 0.2683 0.3558
	Std Devs:   0.1161 0.0783 0 0 0.101 0.0748 0.0766
Cluster 2
	Mean/Mode:  0.5638 0.5228 0.5067 0.5 0.551 0.7636 0.7746
	Std Devs:   0.0673 0.0953 0.1162 0 0.0806 0.0772 0.0794
Cluster 3
	Mean/Mode:  0.7615 0.455 0.48 0.5 0.5788 0.7613 0.7687
	Std Devs:   0.0721 0.0928 0 0 0.0778 0.0888 0.0776
Cluster 4
	Mean/Mode:  0.3042 0.4556 0.48 0.5 0.4629 0.4458 0.481
	Std Devs:   0.1187 0.0812 0 0 0.0703 0.0967 0.087
Cluster 5
	Mean/Mode:  0.3 0.4796 0.48 0.5 0.5552 0.7732 0.77
	Std Devs:   0.1046 0.0832 0 0 0.0932 0.0898 0.1115

Clustered Instances

0       79 ( 24%)
1      101 ( 30%)
2       39 ( 12%)
3       40 ( 12%)
4       48 ( 14%)
5       25 (  8%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  <-- assigned to cluster
  4 99  0  0 40  0 | cp
  2  1 38 40  6 25 | im
 25  0  0  0  0  0 | om
 48  1  1  0  2  0 | pp


Cluster Entropies:
 0: 1.3142
 1: 0.1601
 2: 0.172
 3: 0
 4: 0.7852
 5: 0

Total Entropy (weighted average): 0.4952


Cluster 0 <-- pp
Cluster 1 <-- cp
Cluster 2 <-- No class
Cluster 3 <-- im
Cluster 4 <-- No class
Cluster 5 <-- No class

Incorrectly clustered instances :	145.0	 43.6747 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 7 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 24.99144086954106

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6706 0.6927 0.5205 0.5 0.5209 0.4658 0.3356
	Std Devs:   0.0537 0.127 0.1403 0 0.16 0.0875 0.0998
Cluster 1
	Mean/Mode:  0.27 0.5186 0.48 0.5 0.3443 0.7457 0.2971
	Std Devs:   0.2261 0.0598 0 0 0.1588 0.1044 0.0969
Cluster 2
	Mean/Mode:  0.5764 0.5421 0.5067 0.5 0.5572 0.7467 0.7628
	Std Devs:   0.0788 0.0941 0.1162 0 0.0837 0.0775 0.0798
Cluster 3
	Mean/Mode:  0.7562 0.4369 0.48 0.5 0.5744 0.7746 0.7777
	Std Devs:   0.0805 0.0749 0 0 0.0766 0.0846 0.0756
Cluster 4
	Mean/Mode:  0.3164 0.4527 0.48 0.5 0.4684 0.4224 0.4971
	Std Devs:   0.1095 0.0829 0 0 0.0689 0.0636 0.0591
Cluster 5
	Mean/Mode:  0.3168 0.4716 0.48 0.5 0.556 0.7724 0.7904
	Std Devs:   0.098 0.0797 0 0 0.0927 0.0885 0.0764
Cluster 6
	Mean/Mode:  0.3743 0.3873 0.48 0.5 0.444 0.2675 0.355
	Std Devs:   0.1167 0.0784 0 0 0.1015 0.0747 0.0765

Clustered Instances

0       77 ( 23%)
1        7 (  2%)
2       39 ( 12%)
3       39 ( 12%)
4       45 ( 14%)
5       25 (  8%)
6      100 ( 30%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  <-- assigned to cluster
  4  0  0  0 41  0 98 | cp
  0  7 38 39  2 25  1 | im
 25  0  0  0  0  0  0 | om
 48  0  1  0  2  0  1 | pp


Cluster Entropies:
 0: 1.1736
 1: 0
 2: 0.172
 3: 0
 4: 0.5216
 5: 0
 6: 0.1614

Total Entropy (weighted average): 0.4117


Cluster 0 <-- pp
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- im
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- cp

Incorrectly clustered instances :	147.0	 44.2771 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 8 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 29
Within cluster sum of squared errors: 23.469818581309976

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6738 0.7026 0.5227 0.5 0.5237 0.471 0.3356
	Std Devs:   0.0525 0.1227 0.1438 0 0.1624 0.0861 0.1019
Cluster 1
	Mean/Mode:  0.27 0.5186 0.48 0.5 0.3443 0.7457 0.2971
	Std Devs:   0.2261 0.0598 0 0 0.1588 0.1044 0.0969
Cluster 2
	Mean/Mode:  0.5935 0.5615 0.52 0.5 0.5838 0.72 0.7373
	Std Devs:   0.0753 0.0993 0.1413 0 0.0709 0.0708 0.0768
Cluster 3
	Mean/Mode:  0.742 0.4411 0.48 0.5 0.5675 0.7755 0.7809
	Std Devs:   0.0858 0.0716 0 0 0.0764 0.0819 0.0734
Cluster 4
	Mean/Mode:  0.3 0.4508 0.48 0.5 0.4761 0.411 0.4876
	Std Devs:   0.0987 0.0854 0 0 0.0763 0.0728 0.0656
Cluster 5
	Mean/Mode:  0.3653 0.4778 0.48 0.5 0.5356 0.7881 0.8025
	Std Devs:   0.1063 0.0772 0 0 0.0914 0.0769 0.0691
Cluster 6
	Mean/Mode:  0.4943 0.435 0.48 0.5 0.4052 0.3291 0.4002
	Std Devs:   0.0816 0.0762 0 0 0.1077 0.0726 0.0632
Cluster 7
	Mean/Mode:  0.3121 0.3612 0.48 0.5 0.4726 0.2318 0.3218
	Std Devs:   0.0891 0.0748 0 0 0.0886 0.0645 0.0775

Clustered Instances

0       73 ( 22%)
1        7 (  2%)
2       26 (  8%)
3       44 ( 13%)
4       49 ( 15%)
5       32 ( 10%)
6       44 ( 13%)
7       57 ( 17%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  <-- assigned to cluster
  1  0  0  0 44  0 42 56 | cp
  0  7 25 44  3 32  1  0 | im
 25  0  0  0  0  0  0  0 | om
 47  0  1  0  2  0  1  1 | pp


Cluster Entropies:
 0: 1.0232
 1: 0
 2: 0.2352
 3: 0
 4: 0.5745
 5: 0
 6: 0.3122
 7: 0.1274

Total Entropy (weighted average): 0.3915


Cluster 0 <-- pp
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- im
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- No class
Cluster 7 <-- cp

Incorrectly clustered instances :	185.0	 55.7229 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 9 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 18
Within cluster sum of squared errors: 23.032877901145767

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6738 0.7026 0.5227 0.5 0.5237 0.471 0.3356
	Std Devs:   0.0525 0.1227 0.1438 0 0.1624 0.0861 0.1019
Cluster 1
	Mean/Mode:  0.27 0.5186 0.48 0.5 0.3443 0.7457 0.2971
	Std Devs:   0.2261 0.0598 0 0 0.1588 0.1044 0.0969
Cluster 2
	Mean/Mode:  0.5935 0.5615 0.52 0.5 0.5838 0.72 0.7373
	Std Devs:   0.0753 0.0993 0.1413 0 0.0709 0.0708 0.0768
Cluster 3
	Mean/Mode:  0.742 0.4411 0.48 0.5 0.5675 0.7755 0.7809
	Std Devs:   0.0858 0.0716 0 0 0.0764 0.0819 0.0734
Cluster 4
	Mean/Mode:  0.128 0.49 0.48 0.5 0.616 0.626 0.658
	Std Devs:   0.1038 0.1102 0 0 0.1266 0.0979 0.0719
Cluster 5
	Mean/Mode:  0.3852 0.479 0.48 0.5 0.5248 0.7983 0.8128
	Std Devs:   0.0862 0.0805 0 0 0.0875 0.073 0.0637
Cluster 6
	Mean/Mode:  0.5002 0.4266 0.48 0.5 0.4046 0.3124 0.3783
	Std Devs:   0.0779 0.0788 0 0 0.1077 0.0674 0.0627
Cluster 7
	Mean/Mode:  0.2962 0.3655 0.48 0.5 0.4719 0.2379 0.3317
	Std Devs:   0.0864 0.0736 0 0 0.0897 0.0692 0.0792
Cluster 8
	Mean/Mode:  0.3353 0.4506 0.48 0.5 0.469 0.4114 0.488
	Std Devs:   0.0881 0.0823 0 0 0.0693 0.0673 0.0612

Clustered Instances

0       73 ( 22%)
1        7 (  2%)
2       26 (  8%)
3       44 ( 13%)
4        5 (  2%)
5       29 (  9%)
6       41 ( 12%)
7       58 ( 17%)
8       49 ( 15%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  <-- assigned to cluster
  1  0  0  0  1  0 39 57 45 | cp
  0  7 25 44  4 29  1  0  2 | im
 25  0  0  0  0  0  0  0  0 | om
 47  0  1  0  0  0  1  1  2 | pp


Cluster Entropies:
 0: 1.0232
 1: 0
 2: 0.2352
 3: 0
 4: 0.7219
 5: 0
 6: 0.33
 7: 0.1257
 8: 0.4895

Total Entropy (weighted average): 0.3892


Cluster 0 <-- pp
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- im
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- No class
Cluster 7 <-- cp
Cluster 8 <-- No class

Incorrectly clustered instances :	184.0	 55.4217 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 10 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 17
Within cluster sum of squared errors: 22.54485183968312

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6738 0.7026 0.5227 0.5 0.5237 0.471 0.3356
	Std Devs:   0.0525 0.1227 0.1438 0 0.1624 0.0861 0.1019
Cluster 1
	Mean/Mode:  0.27 0.5186 0.48 0.5 0.3443 0.7457 0.2971
	Std Devs:   0.2261 0.0598 0 0 0.1588 0.1044 0.0969
Cluster 2
	Mean/Mode:  0.5929 0.6212 0.5412 0.5 0.5218 0.7735 0.7876
	Std Devs:   0.0881 0.0725 0.1727 0 0.0932 0.0802 0.0766
Cluster 3
	Mean/Mode:  0.7765 0.4471 0.48 0.5 0.5765 0.7762 0.7782
	Std Devs:   0.0632 0.0726 0 0 0.0794 0.086 0.0788
Cluster 4
	Mean/Mode:  0.128 0.49 0.48 0.5 0.616 0.626 0.658
	Std Devs:   0.1038 0.1102 0 0 0.1266 0.0979 0.0719
Cluster 5
	Mean/Mode:  0.3415 0.466 0.48 0.5 0.5315 0.796 0.8125
	Std Devs:   0.0647 0.0743 0 0 0.082 0.078 0.0646
Cluster 6
	Mean/Mode:  0.5002 0.4266 0.48 0.5 0.4046 0.3124 0.3783
	Std Devs:   0.0779 0.0788 0 0 0.1077 0.0674 0.0627
Cluster 7
	Mean/Mode:  0.2962 0.3655 0.48 0.5 0.4719 0.2379 0.3317
	Std Devs:   0.0864 0.0736 0 0 0.0897 0.0692 0.0792
Cluster 8
	Mean/Mode:  0.3353 0.4506 0.48 0.5 0.469 0.4114 0.488
	Std Devs:   0.0881 0.0823 0 0 0.0693 0.0673 0.0612
Cluster 9
	Mean/Mode:  0.5693 0.4579 0.48 0.5 0.5811 0.7332 0.75
	Std Devs:   0.0708 0.0698 0 0 0.0628 0.0712 0.0735

Clustered Instances

 0       73 ( 22%)
 1        7 (  2%)
 2       17 (  5%)
 3       34 ( 10%)
 4        5 (  2%)
 5       20 (  6%)
 6       41 ( 12%)
 7       58 ( 17%)
 8       49 ( 15%)
 9       28 (  8%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9  <-- assigned to cluster
  1  0  0  0  1  0 39 57 45  0 | cp
  0  7 16 34  4 20  1  0  2 28 | im
 25  0  0  0  0  0  0  0  0  0 | om
 47  0  1  0  0  0  1  1  2  0 | pp


Cluster Entropies:
 0: 1.0232
 1: 0
 2: 0.3228
 3: 0
 4: 0.7219
 5: 0
 6: 0.33
 7: 0.1257
 8: 0.4895
 9: 0

Total Entropy (weighted average): 0.3873


Cluster  0 <-- pp
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- im
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- cp
Cluster  8 <-- No class
Cluster  9 <-- No class

Incorrectly clustered instances :	194.0	 58.4337 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 11 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 15
Within cluster sum of squared errors: 15.565926523861885

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6731 0.716  0.48   0.5    0.5187 0.4622 0.3413
	Std Devs:   0.0526 0.1154 0      0      0.1645 0.0843 0.0929
Cluster 1
	Mean/Mode:  0.27   0.5186 0.48   0.5    0.3443 0.7457 0.2971
	Std Devs:   0.2261 0.0598 0      0      0.1588 0.1044 0.0969
Cluster 2
	Mean/Mode:  0.6475 0.5538 1      0.5    0.5725 0.6113 0.3963
	Std Devs:   0.0845 0.0969 0      0      0.1165 0.0831 0.274
Cluster 3
	Mean/Mode:  0.7794 0.4452 0.48   0.5    0.5724 0.777  0.7782
	Std Devs:   0.0618 0.0728 0      0      0.077  0.0872 0.08
Cluster 4
	Mean/Mode:  0.16   0.5175 0.48   0.5    0.665  0.6625 0.685
	Std Devs:   0.0868 0.1056 0      0      0.0733 0.0624 0.0451
Cluster 5
	Mean/Mode:  0.32   0.45   0.48   0.5    0.5618 0.85   0.8555
	Std Devs:   0.0763 0.0557 0      0      0.0654 0.0555 0.048
Cluster 6
	Mean/Mode:  0.4986 0.4342 0.48   0.5    0.4079 0.3302 0.4005
	Std Devs:   0.0774 0.0769 0      0      0.1075 0.0731 0.0639
Cluster 7
	Mean/Mode:  0.3136 0.3618 0.48   0.5    0.4734 0.23   0.3198
	Std Devs:   0.0892 0.0753 0      0      0.0892 0.0637 0.0768
Cluster 8
	Mean/Mode:  0.4274 0.4995 0.48   0.5    0.5063 0.7637 0.7847
	Std Devs:   0.0652 0.0877 0      0      0.0923 0.064  0.0575
Cluster 9
	Mean/Mode:  0.6118 0.5194 0.48   0.5    0.5759 0.7356 0.7518
	Std Devs:   0.0625 0.113  0      0      0.0758 0.0754 0.0762
Cluster 10
	Mean/Mode:  0.3024 0.4444 0.48   0.5    0.4662 0.4034 0.4816
	Std Devs:   0.0948 0.0802 0      0      0.0703 0.071  0.0635

Clustered Instances

 0       67 ( 20%)
 1        7 (  2%)
 2        8 (  2%)
 3       33 ( 10%)
 4        4 (  1%)
 5       11 (  3%)
 6       43 ( 13%)
 7       56 ( 17%)
 8       19 (  6%)
 9       34 ( 10%)
10       50 ( 15%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10  <-- assigned to cluster
  1  0  0  0  0  0 41 55  0  0 46 | cp
  0  7  2 33  4 11  1  0 19 33  2 | im
 19  0  6  0  0  0  0  0  0  0  0 | om
 47  0  0  0  0  0  1  1  0  1  2 | pp


Cluster Entropies:
 0: 0.965
 1: 0
 2: 0.8113
 3: 0
 4: 0
 5: 0
 6: 0.3179
 7: 0.1292
 8: 0
 9: 0.1914
 10: 0.4822

Total Entropy (weighted average): 0.3695


Cluster  0 <-- pp
Cluster  1 <-- No class
Cluster  2 <-- om
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- cp
Cluster  8 <-- No class
Cluster  9 <-- im
Cluster 10 <-- No class

Incorrectly clustered instances :	191.0	 57.5301 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 12 -S 10
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 14.943652285141699

Cluster centroids:

Cluster 0
	Mean/Mode:  0.6755 0.742  0.48   0.5    0.5393 0.468  0.332
	Std Devs:   0.0522 0.1065 0      0      0.1723 0.087  0.0939
Cluster 1
	Mean/Mode:  0.27   0.5186 0.48   0.5    0.3443 0.7457 0.2971
	Std Devs:   0.2261 0.0598 0      0      0.1588 0.1044 0.0969
Cluster 2
	Mean/Mode:  0.6475 0.5538 1      0.5    0.5725 0.6113 0.3963
	Std Devs:   0.0845 0.0969 0      0      0.1165 0.0831 0.274
Cluster 3
	Mean/Mode:  0.7794 0.4452 0.48   0.5    0.5724 0.777  0.7782
	Std Devs:   0.0618 0.0728 0      0      0.077  0.0872 0.08
Cluster 4
	Mean/Mode:  0.16   0.5175 0.48   0.5    0.665  0.6625 0.685
	Std Devs:   0.0868 0.1056 0      0      0.0733 0.0624 0.0451
Cluster 5
	Mean/Mode:  0.32   0.45   0.48   0.5    0.5618 0.85   0.8555
	Std Devs:   0.0763 0.0557 0      0      0.0654 0.0555 0.048
Cluster 6
	Mean/Mode:  0.4439 0.3506 0.48   0.5    0.4513 0.339  0.4313
	Std Devs:   0.0622 0.0574 0      0      0.0767 0.077  0.0654
Cluster 7
	Mean/Mode:  0.3364 0.386  0.48   0.5    0.4733 0.208  0.296
	Std Devs:   0.078  0.0842 0      0      0.0997 0.0602 0.0731
Cluster 8
	Mean/Mode:  0.4274 0.4995 0.48   0.5    0.5063 0.7637 0.7847
	Std Devs:   0.0652 0.0877 0      0      0.0923 0.064  0.0575
Cluster 9
	Mean/Mode:  0.6118 0.5194 0.48   0.5    0.5759 0.7356 0.7518
	Std Devs:   0.0625 0.113  0      0      0.0758 0.0754 0.0762
Cluster 10
	Mean/Mode:  0.2675 0.4325 0.48   0.5    0.4592 0.3735 0.4563
	Std Devs:   0.0888 0.0762 0      0      0.071  0.0702 0.0608
Cluster 11
	Mean/Mode:  0.5836 0.5327 0.48   0.5    0.4024 0.3997 0.4061
	Std Devs:   0.0884 0.0791 0      0      0.1072 0.077  0.0832

Clustered Instances

 0       55 ( 17%)
 1        7 (  2%)
 2        8 (  2%)
 3       33 ( 10%)
 4        4 (  1%)
 5       11 (  3%)
 6       31 (  9%)
 7       45 ( 14%)
 8       19 (  6%)
 9       34 ( 10%)
10       52 ( 16%)
11       33 ( 10%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11  <-- assigned to cluster
  1  0  0  0  0  0 31 44  0  0 50 17 | cp
  0  7  2 33  4 11  0  0 19 33  1  2 | im
 19  0  6  0  0  0  0  0  0  0  0  0 | om
 35  0  0  0  0  0  0  1  0  1  1 14 | pp


Cluster Entropies:
 0: 1.0498
 1: 0
 2: 0.8113
 3: 0
 4: 0
 5: 0
 6: 0
 7: 0.1537
 8: 0
 9: 0.1914
 10: 0.2737
 11: 1.2629

Total Entropy (weighted average): 0.4023


Cluster  0 <-- pp
Cluster  1 <-- No class
Cluster  2 <-- om
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- im
Cluster 10 <-- cp
Cluster 11 <-- No class

Incorrectly clustered instances :	208.0	 62.6506 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 3 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99

Clustered Instances

0      233 ( 70%)
1        8 (  2%)
2       91 ( 27%)


Class attribute: name
Classes to Clusters:

   0   1   2  <-- assigned to cluster
 143   0   0 | cp
  20   2  90 | im
  19   6   0 | om
  51   0   1 | pp


Cluster Entropies:
 0: 1.5109
 1: 0.8113
 2: 0.0873

Total Entropy (weighted average): 1.1039


Cluster 0 <-- cp
Cluster 1 <-- om
Cluster 2 <-- im

Incorrectly clustered instances :	93.0	 28.012  %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 4 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37

Clustered Instances

0      221 ( 67%)
1        8 (  2%)
2       86 ( 26%)
3       17 (  5%)


Class attribute: name
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
 141   0   0   2 | cp
  10   2  85  15 | im
  19   6   0   0 | om
  51   0   1   0 | pp


Cluster Entropies:
 0: 1.4083
 1: 0.8113
 2: 0.0914
 3: 0.5226

Total Entropy (weighted average): 1.0074


Cluster 0 <-- cp
Cluster 1 <-- om
Cluster 2 <-- im
Cluster 3 <-- No class

Incorrectly clustered instances :	100.0	 30.1205 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 5 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29

Clustered Instances

0      184 ( 55%)
1        8 (  2%)
2       84 ( 25%)
3       17 (  5%)
4       39 ( 12%)


Class attribute: name
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
 141   0   0   2   0 | cp
  10   2  83  15   2 | im
   3   6   0   0  16 | om
  30   0   1   0  21 | pp


Cluster Entropies:
 0: 1.0461
 1: 0.8113
 2: 0.0932
 3: 0.5226
 4: 1.228

Total Entropy (weighted average): 0.7939


Cluster 0 <-- cp
Cluster 1 <-- om
Cluster 2 <-- im
Cluster 3 <-- No class
Cluster 4 <-- pp

Incorrectly clustered instances :	81.0	 24.3976 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 6 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21

Clustered Instances

0      168 ( 51%)
1        8 (  2%)
2       84 ( 25%)
3       17 (  5%)
4       23 (  7%)
5       32 ( 10%)


Class attribute: name
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
 140   0   0   2   0   1 | cp
   9   2  83  15   2   1 | im
   3   6   0   0  16   0 | om
  16   0   1   0   5  30 | pp


Cluster Entropies:
 0: 0.8722
 1: 0.8113
 2: 0.0932
 3: 0.5226
 4: 1.1492
 5: 0.3998

Total Entropy (weighted average): 0.6294


Cluster 0 <-- cp
Cluster 1 <-- No class
Cluster 2 <-- im
Cluster 3 <-- No class
Cluster 4 <-- om
Cluster 5 <-- pp

Incorrectly clustered instances :	63.0	 18.9759 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 7 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01

Clustered Instances

0      168 ( 51%)
1        3 (  1%)
2       84 ( 25%)
3       17 (  5%)
4       23 (  7%)
5       32 ( 10%)
6        5 (  2%)


Class attribute: name
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
 140   0   0   2   0   1   0 | cp
   9   2  83  15   2   1   0 | im
   3   1   0   0  16   0   5 | om
  16   0   1   0   5  30   0 | pp


Cluster Entropies:
 0: 0.8722
 1: 0.9183
 2: 0.0932
 3: 0.5226
 4: 1.1492
 5: 0.3998
 6: 0

Total Entropy (weighted average): 0.6181


Cluster 0 <-- cp
Cluster 1 <-- No class
Cluster 2 <-- im
Cluster 3 <-- No class
Cluster 4 <-- om
Cluster 5 <-- pp
Cluster 6 <-- No class

Incorrectly clustered instances :	63.0	 18.9759 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 8 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79

Clustered Instances

0      161 ( 48%)
1        3 (  1%)
2       56 ( 17%)
3        7 (  2%)
4       23 (  7%)
5       32 ( 10%)
6        5 (  2%)
7       45 ( 14%)


Class attribute: name
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
 137   0   0   0   0   1   0   5 | cp
   5   2  55   7   2   1   0  40 | im
   3   1   0   0  16   0   5   0 | om
  16   0   1   0   5  30   0   0 | pp


Cluster Entropies:
 0: 0.7918
 1: 0.9183
 2: 0.1292
 3: 0
 4: 1.1492
 5: 0.3998
 6: 0
 7: 0.5033

Total Entropy (weighted average): 0.6004


Cluster 0 <-- cp
Cluster 1 <-- No class
Cluster 2 <-- im
Cluster 3 <-- No class
Cluster 4 <-- om
Cluster 5 <-- pp
Cluster 6 <-- No class
Cluster 7 <-- No class

Incorrectly clustered instances :	94.0	 28.3133 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 9 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32

Clustered Instances

0      160 ( 48%)
1        3 (  1%)
2       56 ( 17%)
3        6 (  2%)
4       23 (  7%)
5       31 (  9%)
6        5 (  2%)
7       45 ( 14%)
8        3 (  1%)


Class attribute: name
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
 137   0   0   0   0   1   0   5   0 | cp
   4   2  55   6   2   0   0  40   3 | im
   3   1   0   0  16   0   5   0   0 | om
  16   0   1   0   5  30   0   0   0 | pp


Cluster Entropies:
 0: 0.7645
 1: 0.9183
 2: 0.1292
 3: 0
 4: 1.1492
 5: 0.2056
 6: 0
 7: 0.5033
 8: 0

Total Entropy (weighted average): 0.5656


Cluster 0 <-- cp
Cluster 1 <-- No class
Cluster 2 <-- im
Cluster 3 <-- No class
Cluster 4 <-- om
Cluster 5 <-- pp
Cluster 6 <-- No class
Cluster 7 <-- No class
Cluster 8 <-- No class

Incorrectly clustered instances :	94.0	 28.3133 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 10 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32
Cluster 9
	 0.31 0.23 0.48 0.5 0.73 0.05 0.14

Clustered Instances

 0      155 ( 47%)
 1        3 (  1%)
 2       56 ( 17%)
 3        6 (  2%)
 4       23 (  7%)
 5       31 (  9%)
 6        5 (  2%)
 7       45 ( 14%)
 8        3 (  1%)
 9        5 (  2%)


Class attribute: name
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
 132   0   0   0   0   1   0   5   0   5 | cp
   4   2  55   6   2   0   0  40   3   0 | im
   3   1   0   0  16   0   5   0   0   0 | om
  16   0   1   0   5  30   0   0   0   0 | pp


Cluster Entropies:
 0: 0.7818
 1: 0.9183
 2: 0.1292
 3: 0
 4: 1.1492
 5: 0.2056
 6: 0
 7: 0.5033
 8: 0
 9: 0

Total Entropy (weighted average): 0.5621


Cluster  0 <-- cp
Cluster  1 <-- No class
Cluster  2 <-- im
Cluster  3 <-- No class
Cluster  4 <-- om
Cluster  5 <-- pp
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class

Incorrectly clustered instances :	99.0	 29.8193 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 11 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32
Cluster 9
	 0.31 0.23 0.48 0.5 0.73 0.05 0.14
Cluster 10
	 0.81 0.44 0.48 0.5 0.42 0.67 0.68

Clustered Instances

 0      148 ( 45%)
 1        3 (  1%)
 2       22 (  7%)
 3        6 (  2%)
 4       20 (  6%)
 5       30 (  9%)
 6        5 (  2%)
 7       43 ( 13%)
 8        3 (  1%)
 9        5 (  2%)
10       47 ( 14%)


Class attribute: name
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  <-- assigned to cluster
 132   0   0   0   0   1   0   5   0   5   0 | cp
   2   2  21   6   0   0   0  38   3   0  40 | im
   3   1   0   0  16   0   5   0   0   0   0 | om
  11   0   1   0   4  29   0   0   0   0   7 | pp


Cluster Entropies:
 0: 0.6239
 1: 0.9183
 2: 0.2668
 3: 0
 4: 0.7219
 5: 0.2108
 6: 0
 7: 0.5186
 8: 0
 9: 0
 10: 0.6072

Total Entropy (weighted average): 0.5197


Cluster  0 <-- cp
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- om
Cluster  5 <-- pp
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- im

Incorrectly clustered instances :	115.0	 34.6386 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 12 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32
Cluster 9
	 0.31 0.23 0.48 0.5 0.73 0.05 0.14
Cluster 10
	 0.81 0.44 0.48 0.5 0.42 0.67 0.68
Cluster 11
	 0.04 0.31 0.48 0.5 0.41 0.29 0.39

Clustered Instances

 0      114 ( 34%)
 1        3 (  1%)
 2       22 (  7%)
 3        6 (  2%)
 4       20 (  6%)
 5       30 (  9%)
 6        5 (  2%)
 7       42 ( 13%)
 8        3 (  1%)
 9        5 (  2%)
10       47 ( 14%)
11       35 ( 11%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11  <-- assigned to cluster
 99  0  0  0  0  1  0  4  0  5  0 34 | cp
  1  2 21  6  0  0  0 38  3  0 40  1 | im
  3  1  0  0 16  0  5  0  0  0  0  0 | om
 11  0  1  0  4 29  0  0  0  0  7  0 | pp


Cluster Entropies:
 0: 0.7003
 1: 0.9183
 2: 0.2668
 3: 0
 4: 0.7219
 5: 0.2108
 6: 0
 7: 0.4537
 8: 0
 9: 0
 10: 0.6072
 11: 0.1872

Total Entropy (weighted average): 0.4921


Cluster  0 <-- cp
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- om
Cluster  5 <-- pp
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- im
Cluster 11 <-- No class

Incorrectly clustered instances :	148.0	 44.5783 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 13 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32
Cluster 9
	 0.31 0.23 0.48 0.5 0.73 0.05 0.14
Cluster 10
	 0.81 0.44 0.48 0.5 0.42 0.67 0.68
Cluster 11
	 0.04 0.31 0.48 0.5 0.41 0.29 0.39
Cluster 12
	 0.63 0.57 0.48 0.5 0.49 0.7 0.2

Clustered Instances

 0      108 ( 33%)
 1        3 (  1%)
 2       22 (  7%)
 3        4 (  1%)
 4       17 (  5%)
 5       20 (  6%)
 6        5 (  2%)
 7       42 ( 13%)
 8        2 (  1%)
 9        5 (  2%)
10       43 ( 13%)
11       35 ( 11%)
12       26 (  8%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11 12  <-- assigned to cluster
 99  0  0  0  0  1  0  4  0  5  0 34  0 | cp
  1  2 21  4  0  0  0 38  2  0 40  1  3 | im
  0  1  0  0 15  0  5  0  0  0  0  0  4 | om
  8  0  1  0  2 19  0  0  0  0  3  0 19 | pp


Cluster Entropies:
 0: 0.4558
 1: 0.9183
 2: 0.2668
 3: 0
 4: 0.5226
 5: 0.2864
 6: 0
 7: 0.4537
 8: 0
 9: 0
 10: 0.3651
 11: 0.1872
 12: 1.1056

Total Entropy (weighted average): 0.4292


Cluster  0 <-- cp
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- om
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- im
Cluster 11 <-- No class
Cluster 12 <-- pp

Incorrectly clustered instances :	159.0	 47.8916 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 14 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32
Cluster 9
	 0.31 0.23 0.48 0.5 0.73 0.05 0.14
Cluster 10
	 0.81 0.44 0.48 0.5 0.42 0.67 0.68
Cluster 11
	 0.04 0.31 0.48 0.5 0.41 0.29 0.39
Cluster 12
	 0.63 0.57 0.48 0.5 0.49 0.7 0.2
Cluster 13
	 0.12 0.67 0.48 0.5 0.74 0.58 0.63

Clustered Instances

 0      108 ( 33%)
 1        3 (  1%)
 2       22 (  7%)
 3        3 (  1%)
 4       17 (  5%)
 5       20 (  6%)
 6        5 (  2%)
 7       41 ( 12%)
 8        2 (  1%)
 9        5 (  2%)
10       43 ( 13%)
11       34 ( 10%)
12       26 (  8%)
13        3 (  1%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11 12 13  <-- assigned to cluster
 99  0  0  0  0  1  0  4  0  5  0 33  0  1 | cp
  1  2 21  3  0  0  0 37  2  0 40  1  3  2 | im
  0  1  0  0 15  0  5  0  0  0  0  0  4  0 | om
  8  0  1  0  2 19  0  0  0  0  3  0 19  0 | pp


Cluster Entropies:
 0: 0.4558
 1: 0.9183
 2: 0.2668
 3: 0
 4: 0.5226
 5: 0.2864
 6: 0
 7: 0.4612
 8: 0
 9: 0
 10: 0.3651
 11: 0.1914
 12: 1.1056
 13: 0.9183

Total Entropy (weighted average): 0.437


Cluster  0 <-- cp
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- om
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- im
Cluster 11 <-- No class
Cluster 12 <-- pp
Cluster 13 <-- No class

Incorrectly clustered instances :	159.0	 47.8916 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 15 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32
Cluster 9
	 0.31 0.23 0.48 0.5 0.73 0.05 0.14
Cluster 10
	 0.81 0.44 0.48 0.5 0.42 0.67 0.68
Cluster 11
	 0.04 0.31 0.48 0.5 0.41 0.29 0.39
Cluster 12
	 0.63 0.57 0.48 0.5 0.49 0.7 0.2
Cluster 13
	 0.12 0.67 0.48 0.5 0.74 0.58 0.63
Cluster 14
	 0.6 0.5 1.0 0.5 0.54 0.77 0.8

Clustered Instances

 0      108 ( 33%)
 1        1 (  0%)
 2       22 (  7%)
 3        3 (  1%)
 4       17 (  5%)
 5       20 (  6%)
 6        5 (  2%)
 7       41 ( 12%)
 8        2 (  1%)
 9        5 (  2%)
10       43 ( 13%)
11       34 ( 10%)
12       26 (  8%)
13        3 (  1%)
14        2 (  1%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14  <-- assigned to cluster
 99  0  0  0  0  1  0  4  0  5  0 33  0  1  0 | cp
  1  0 21  3  0  0  0 37  2  0 40  1  3  2  2 | im
  0  1  0  0 15  0  5  0  0  0  0  0  4  0  0 | om
  8  0  1  0  2 19  0  0  0  0  3  0 19  0  0 | pp


Cluster Entropies:
 0: 0.4558
 1: 0
 2: 0.2668
 3: 0
 4: 0.5226
 5: 0.2864
 6: 0
 7: 0.4612
 8: 0
 9: 0
 10: 0.3651
 11: 0.1914
 12: 1.1056
 13: 0.9183
 14: 0

Total Entropy (weighted average): 0.4287


Cluster  0 <-- cp
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- om
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- im
Cluster 11 <-- No class
Cluster 12 <-- pp
Cluster 13 <-- No class
Cluster 14 <-- No class

Incorrectly clustered instances :	159.0	 47.8916 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 16 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32
Cluster 9
	 0.31 0.23 0.48 0.5 0.73 0.05 0.14
Cluster 10
	 0.81 0.44 0.48 0.5 0.42 0.67 0.68
Cluster 11
	 0.04 0.31 0.48 0.5 0.41 0.29 0.39
Cluster 12
	 0.63 0.57 0.48 0.5 0.49 0.7 0.2
Cluster 13
	 0.12 0.67 0.48 0.5 0.74 0.58 0.63
Cluster 14
	 0.6 0.5 1.0 0.5 0.54 0.77 0.8
Cluster 15
	 0.63 0.75 0.48 0.5 0.64 0.73 0.66

Clustered Instances

 0      107 ( 32%)
 1        1 (  0%)
 2       18 (  5%)
 3        3 (  1%)
 4       17 (  5%)
 5       18 (  5%)
 6        5 (  2%)
 7       38 ( 11%)
 8        2 (  1%)
 9        5 (  2%)
10       34 ( 10%)
11       34 ( 10%)
12       25 (  8%)
13        2 (  1%)
14        2 (  1%)
15       21 (  6%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15  <-- assigned to cluster
 99  0  0  0  0  1  0  4  0  5  0 33  0  1  0  0 | cp
  1  0 18  3  0  0  0 34  2  0 31  1  3  1  2 16 | im
  0  1  0  0 15  0  5  0  0  0  0  0  4  0  0  0 | om
  7  0  0  0  2 17  0  0  0  0  3  0 18  0  0  5 | pp


Cluster Entropies:
 0: 0.4241
 1: 0
 2: 0
 3: 0
 4: 0.5226
 5: 0.3095
 6: 0
 7: 0.4855
 8: 0
 9: 0
 10: 0.4306
 11: 0.1914
 12: 1.1313
 13: 1
 14: 0
 15: 0.7919

Total Entropy (weighted average): 0.4408


Cluster  0 <-- cp
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- om
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- im
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- No class
Cluster 12 <-- pp
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class

Incorrectly clustered instances :	166.0	 50      %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 17 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32
Cluster 9
	 0.31 0.23 0.48 0.5 0.73 0.05 0.14
Cluster 10
	 0.81 0.44 0.48 0.5 0.42 0.67 0.68
Cluster 11
	 0.04 0.31 0.48 0.5 0.41 0.29 0.39
Cluster 12
	 0.63 0.57 0.48 0.5 0.49 0.7 0.2
Cluster 13
	 0.12 0.67 0.48 0.5 0.74 0.58 0.63
Cluster 14
	 0.6 0.5 1.0 0.5 0.54 0.77 0.8
Cluster 15
	 0.63 0.75 0.48 0.5 0.64 0.73 0.66
Cluster 16
	 0.5 0.66 0.48 0.5 0.31 0.92 0.92

Clustered Instances

 0      107 ( 32%)
 1        1 (  0%)
 2       15 (  5%)
 3        3 (  1%)
 4       17 (  5%)
 5       18 (  5%)
 6        5 (  2%)
 7       35 ( 11%)
 8        2 (  1%)
 9        5 (  2%)
10       34 ( 10%)
11       34 ( 10%)
12       25 (  8%)
13        2 (  1%)
14        2 (  1%)
15       20 (  6%)
16        7 (  2%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16  <-- assigned to cluster
 99  0  0  0  0  1  0  4  0  5  0 33  0  1  0  0  0 | cp
  1  0 15  3  0  0  0 31  2  0 31  1  3  1  2 16  6 | im
  0  1  0  0 15  0  5  0  0  0  0  0  4  0  0  0  0 | om
  7  0  0  0  2 17  0  0  0  0  3  0 18  0  0  4  1 | pp


Cluster Entropies:
 0: 0.4241
 1: 0
 2: 0
 3: 0
 4: 0.5226
 5: 0.3095
 6: 0
 7: 0.5127
 8: 0
 9: 0
 10: 0.4306
 11: 0.1914
 12: 1.1313
 13: 1
 14: 0
 15: 0.7219
 16: 0.5917

Total Entropy (weighted average): 0.4452


Cluster  0 <-- cp
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- om
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- im
Cluster 11 <-- No class
Cluster 12 <-- pp
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- No class

Incorrectly clustered instances :	169.0	 50.9036 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 18 -S 1
Relation:     ecoli_imL_imS_removed_om_im_merged
Instances:    332
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
Ignored:
              name
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.52 0.36 0.48 0.5 0.41 0.28 0.38
Cluster 1
	 0.6 0.76 1.0 0.5 0.77 0.59 0.52
Cluster 2
	 0.71 0.52 0.48 0.5 0.64 1.0 0.99
Cluster 3
	 0.06 0.61 0.48 0.5 0.49 0.92 0.37
Cluster 4
	 0.73 0.84 0.48 0.5 0.86 0.58 0.29
Cluster 5
	 0.72 0.86 0.48 0.5 0.17 0.55 0.21
Cluster 6
	 0.77 0.57 1.0 0.5 0.37 0.54 0.01
Cluster 7
	 0.27 0.35 0.48 0.5 0.51 0.77 0.79
Cluster 8
	 0.61 0.47 0.48 0.5 0.0 0.8 0.32
Cluster 9
	 0.31 0.23 0.48 0.5 0.73 0.05 0.14
Cluster 10
	 0.81 0.44 0.48 0.5 0.42 0.67 0.68
Cluster 11
	 0.04 0.31 0.48 0.5 0.41 0.29 0.39
Cluster 12
	 0.63 0.57 0.48 0.5 0.49 0.7 0.2
Cluster 13
	 0.12 0.67 0.48 0.5 0.74 0.58 0.63
Cluster 14
	 0.6 0.5 1.0 0.5 0.54 0.77 0.8
Cluster 15
	 0.63 0.75 0.48 0.5 0.64 0.73 0.66
Cluster 16
	 0.5 0.66 0.48 0.5 0.31 0.92 0.92
Cluster 17
	 0.64 0.78 0.48 0.5 0.5 0.36 0.38

Clustered Instances

 0      103 ( 31%)
 1        1 (  0%)
 2       15 (  5%)
 3        3 (  1%)
 4        9 (  3%)
 5        3 (  1%)
 6        5 (  2%)
 7       35 ( 11%)
 8        2 (  1%)
 9        5 (  2%)
10       32 ( 10%)
11       34 ( 10%)
12        9 (  3%)
13        2 (  1%)
14        2 (  1%)
15       17 (  5%)
16        7 (  2%)
17       48 ( 14%)


Class attribute: name
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17  <-- assigned to cluster
 99  0  0  0  0  0  0  4  0  5  0 33  0  1  0  0  0  1 | cp
  1  0 15  3  0  0  0 31  2  0 31  1  3  1  2 16  6  0 | im
  0  1  0  0  9  0  5  0  0  0  0  0  2  0  0  0  0  8 | om
  3  0  0  0  0  3  0  0  0  0  1  0  4  0  0  1  1 39 | pp


Cluster Entropies:
 0: 0.2684
 1: 0
 2: 0
 3: 0
 4: 0
 5: 0
 6: 0
 7: 0.5127
 8: 0
 9: 0
 10: 0.2006
 11: 0.1914
 12: 1.5305
 13: 1
 14: 0
 15: 0.3228
 16: 0.5917
 17: 0.7906

Total Entropy (weighted average): 0.3671


Cluster  0 <-- cp
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- om
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- im
Cluster 11 <-- No class
Cluster 12 <-- No class
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- pp

Incorrectly clustered instances :	154.0	 46.3855 %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 1 -S 1
Relation:     p2data1
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.1648 1.724

Clustered Instances

0      400 (100%)


Class attribute: class
Classes to Clusters:

   0  <-- assigned to cluster
  50 | 1
 100 | 2
 100 | 3
  50 | 4
 100 | 5


Cluster Entropies:
 0: 2.25

Total Entropy (weighted average): 2.25


Cluster 0 <-- 2

Incorrectly clustered instances :	300.0	 75      %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 3 -S 1
Relation:     p2data1
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.1648 1.724
Cluster 1
	 3.9923 3.8245
Cluster 2
	 3.6346 0.1721

Clustered Instances

0      320 ( 80%)
1       37 (  9%)
2       43 ( 11%)


Class attribute: class
Classes to Clusters:

   0   1   2  <-- assigned to cluster
  50   0   0 | 1
 100   0   0 | 2
 100   0   0 | 3
  17  13  20 | 4
  53  24  23 | 5


Cluster Entropies:
 0: 2.1218
 1: 0.9353
 2: 0.9965

Total Entropy (weighted average): 1.8911


Cluster 0 <-- 2
Cluster 1 <-- 5
Cluster 2 <-- 4

Incorrectly clustered instances :	256.0	 64      %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 5 -S 1
Relation:     p2data1
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.1648 1.724
Cluster 1
	 3.9923 3.8245
Cluster 2
	 3.6346 0.1721
Cluster 3
	 0.28377 3.8372
Cluster 4
	 3.1648 2.0376

Clustered Instances

0      179 ( 45%)
1        7 (  2%)
2       12 (  3%)
3       74 ( 19%)
4      128 ( 32%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
  38   0   0  12   0 | 1
 100   0   0   0   0 | 2
  38   0   0  62   0 | 3
   3   7  12   0  28 | 4
   0   0   0   0 100 | 5


Cluster Entropies:
 0: 1.5174
 1: 0
 2: 0
 3: 0.6395
 4: 0.7579

Total Entropy (weighted average): 1.0399


Cluster 0 <-- 2
Cluster 1 <-- No class
Cluster 2 <-- 4
Cluster 3 <-- 3
Cluster 4 <-- 5

Incorrectly clustered instances :	126.0	 31.5    %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 7 -S 1
Relation:     p2data1
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.1648 1.724
Cluster 1
	 3.9923 3.8245
Cluster 2
	 3.6346 0.1721
Cluster 3
	 0.28377 3.8372
Cluster 4
	 3.1648 2.0376
Cluster 5
	 1.4187 0.047608
Cluster 6
	 2.0093 3.2848

Clustered Instances

0      108 ( 27%)
1        6 (  2%)
2        9 (  2%)
3       46 ( 12%)
4      115 ( 29%)
5       58 ( 14%)
6       58 ( 14%)


Class attribute: class
Classes to Clusters:

  0  1  2  3  4  5  6  <-- assigned to cluster
 24  0  0  8  0 10  8 | 1
 56  0  0  0  0 44  0 | 2
 26  0  0 38  0  0 36 | 3
  2  6  9  0 18  4 11 | 4
  0  0  0  0 97  0  3 | 5


Cluster Entropies:
 0: 1.5747
 1: 0
 2: 0
 3: 0.6666
 4: 0.6259
 5: 1.0057
 6: 1.4972

Total Entropy (weighted average): 1.0447


Cluster 0 <-- 1
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- 3
Cluster 4 <-- 5
Cluster 5 <-- 2
Cluster 6 <-- 4

Incorrectly clustered instances :	186.0	 46.5    %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 9 -S 1
Relation:     p2data1
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.1648 1.724
Cluster 1
	 3.9923 3.8245
Cluster 2
	 3.6346 0.1721
Cluster 3
	 0.28377 3.8372
Cluster 4
	 3.1648 2.0376
Cluster 5
	 1.4187 0.047608
Cluster 6
	 2.0093 3.2848
Cluster 7
	 0.071423 1.0171
Cluster 8
	 2.458 0.96677

Clustered Instances

0       81 ( 20%)
1        6 (  2%)
2        8 (  2%)
3       46 ( 12%)
4       97 ( 24%)
5       37 (  9%)
6       58 ( 14%)
7       34 (  9%)
8       33 (  8%)


Class attribute: class
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  <-- assigned to cluster
 19  0  0  8  0  8  8  2  5 | 1
 36  0  0  0  0 29  0 32  3 | 2
 26  0  0 38  0  0 36  0  0 | 3
  0  6  8  0 15  0 11  0 10 | 4
  0  0  0  0 82  0  3  0 15 | 5


Cluster Entropies:
 0: 1.5369
 1: 0
 2: 0
 3: 0.6666
 4: 0.6213
 5: 0.7532
 6: 1.4972
 7: 0.3228
 8: 1.766

Total Entropy (weighted average): 0.9984


Cluster 0 <-- 1
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- 3
Cluster 4 <-- 5
Cluster 5 <-- No class
Cluster 6 <-- 4
Cluster 7 <-- 2
Cluster 8 <-- No class

Incorrectly clustered instances :	218.0	 54.5    %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 1 -S 1
Relation:     p2data2
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.94653 0.99181

Clustered Instances

0      400 (100%)


Class attribute: class
Classes to Clusters:

   0  <-- assigned to cluster
  50 | 1
 100 | 2
 100 | 3
  50 | 4
 100 | 5


Cluster Entropies:
 0: 2.25

Total Entropy (weighted average): 2.25


Cluster 0 <-- 2

Incorrectly clustered instances :	300.0	 75      %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 3 -S 1
Relation:     p2data2
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.94653 0.99181
Cluster 1
	 3.6864 3.7441
Cluster 2
	 0.175 3.9532

Clustered Instances

0      176 ( 44%)
1      114 ( 28%)
2      110 ( 28%)


Class attribute: class
Classes to Clusters:

   0   1   2  <-- assigned to cluster
  29   1  20 | 1
 100   0   0 | 2
  10   0  90 | 3
  17  33   0 | 4
  20  80   0 | 5


Cluster Entropies:
 0: 1.8094
 1: 0.9362
 2: 0.684

Total Entropy (weighted average): 1.2511


Cluster 0 <-- 2
Cluster 1 <-- 5
Cluster 2 <-- 3

Incorrectly clustered instances :	130.0	 32.5    %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 5 -S 1
Relation:     p2data2
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.94653 0.99181
Cluster 1
	 3.6864 3.7441
Cluster 2
	 0.175 3.9532
Cluster 3
	 3.8447 0.4991
Cluster 4
	 2.624 2.0464

Clustered Instances

0      129 ( 32%)
1       17 (  4%)
2       96 ( 24%)
3        7 (  2%)
4      151 ( 38%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
  23   1  16   0  10 | 1
 100   0   0   0   0 | 2
   3   0  80   0  17 | 3
   3  16   0   7  24 | 4
   0   0   0   0 100 | 5


Cluster Entropies:
 0: 0.9807
 1: 0.3228
 2: 0.65
 3: 0
 4: 1.4296

Total Entropy (weighted average): 1.0257


Cluster 0 <-- 2
Cluster 1 <-- 4
Cluster 2 <-- 3
Cluster 3 <-- No class
Cluster 4 <-- 5

Incorrectly clustered instances :	104.0	 26      %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 7 -S 1
Relation:     p2data2
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.94653 0.99181
Cluster 1
	 3.6864 3.7441
Cluster 2
	 0.175 3.9532
Cluster 3
	 3.8447 0.4991
Cluster 4
	 2.624 2.0464
Cluster 5
	 1.994 3.7576
Cluster 6
	 0.0433 2.4106

Clustered Instances

0      121 ( 30%)
1       12 (  3%)
2       22 (  6%)
3        7 (  2%)
4      129 ( 32%)
5       46 ( 12%)
6       63 ( 16%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
  18   0   8   0   6   9   9 | 1
 100   0   0   0   0   0   0 | 2
   0   0  14   0   0  32  54 | 3
   3  12   0   7  23   5   0 | 4
   0   0   0   0 100   0   0 | 5


Cluster Entropies:
 0: 0.7685
 1: 0
 2: 0.9457
 3: 0
 4: 0.9342
 5: 1.1727
 6: 0.5917

Total Entropy (weighted average): 0.8138


Cluster 0 <-- 2
Cluster 1 <-- 4
Cluster 2 <-- No class
Cluster 3 <-- No class
Cluster 4 <-- 5
Cluster 5 <-- 1
Cluster 6 <-- 3

Incorrectly clustered instances :	125.0	 31.25   %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 9 -S 1
Relation:     p2data2
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 0.94653 0.99181
Cluster 1
	 3.6864 3.7441
Cluster 2
	 0.175 3.9532
Cluster 3
	 3.8447 0.4991
Cluster 4
	 2.624 2.0464
Cluster 5
	 1.994 3.7576
Cluster 6
	 0.0433 2.4106
Cluster 7
	 2.0883 0.12769
Cluster 8
	 1.3637 2.5073

Clustered Instances

0      116 ( 29%)
1       12 (  3%)
2       19 (  5%)
3        7 (  2%)
4      123 ( 31%)
5       13 (  3%)
6       10 (  3%)
7        6 (  2%)
8       94 ( 24%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
  16   0   8   0   2   3   2   2  17 | 1
 100   0   0   0   0   0   0   0   0 | 2
   0   0  11   0   0   5   8   0  76 | 3
   0  12   0   7  21   5   0   4   1 | 4
   0   0   0   0 100   0   0   0   0 | 5


Cluster Entropies:
 0: 0.5788
 1: 0
 2: 0.9819
 3: 0
 4: 0.7748
 5: 1.5486
 6: 0.7219
 7: 0.9183
 8: 0.7639

Total Entropy (weighted average): 0.7144


Cluster 0 <-- 2
Cluster 1 <-- 4
Cluster 2 <-- 1
Cluster 3 <-- No class
Cluster 4 <-- 5
Cluster 5 <-- No class
Cluster 6 <-- No class
Cluster 7 <-- No class
Cluster 8 <-- 3

Incorrectly clustered instances :	104.0	 26      %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 1 -S 1
Relation:     p2data3
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.006 1.065

Clustered Instances

0      400 (100%)


Class attribute: class
Classes to Clusters:

   0  <-- assigned to cluster
  50 | 1
 100 | 2
 100 | 3
  50 | 4
 100 | 5


Cluster Entropies:
 0: 2.25

Total Entropy (weighted average): 2.25


Cluster 0 <-- 2

Incorrectly clustered instances :	300.0	 75      %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 3 -S 1
Relation:     p2data3
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.006 1.065
Cluster 1
	 3.4922 3.8341
Cluster 2
	 3.924 0.23638

Clustered Instances

0      249 ( 62%)
1      132 ( 33%)
2       19 (  5%)


Class attribute: class
Classes to Clusters:

   0   1   2  <-- assigned to cluster
  43   7   0 | 1
 100   0   0 | 2
 100   0   0 | 3
   6  25  19 | 4
   0 100   0 | 5


Cluster Entropies:
 0: 1.6242
 1: 0.9828
 2: 0

Total Entropy (weighted average): 1.3354


Cluster 0 <-- 2
Cluster 1 <-- 5
Cluster 2 <-- 4

Incorrectly clustered instances :	181.0	 45.25   %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 5 -S 1
Relation:     p2data3
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.006 1.065
Cluster 1
	 3.4922 3.8341
Cluster 2
	 3.924 0.23638
Cluster 3
	 0.4074 3.8892
Cluster 4
	 2.7907 2.0553

Clustered Instances

0      128 ( 32%)
1       12 (  3%)
2       12 (  3%)
3      116 ( 29%)
4      132 ( 33%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
  25   2   0  16   7 | 1
 100   0   0   0   0 | 2
   0   0   0 100   0 | 3
   3  10  12   0  25 | 4
   0   0   0   0 100 | 5


Cluster Entropies:
 0: 0.8653
 1: 0.65
 2: 0
 3: 0.5788
 4: 0.9828

Total Entropy (weighted average): 0.7886


Cluster 0 <-- 2
Cluster 1 <-- 1
Cluster 2 <-- 4
Cluster 3 <-- 3
Cluster 4 <-- 5

Incorrectly clustered instances :	86.0	 21.5    %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 7 -S 1
Relation:     p2data3
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.006 1.065
Cluster 1
	 3.4922 3.8341
Cluster 2
	 3.924 0.23638
Cluster 3
	 0.4074 3.8892
Cluster 4
	 2.7907 2.0553
Cluster 5
	 2.2279 0.06869
Cluster 6
	 0.10263 2.289

Clustered Instances

0      118 ( 30%)
1       12 (  3%)
2        8 (  2%)
3      113 ( 28%)
4      132 ( 33%)
5        8 (  2%)
6        9 (  2%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
  18   2   0  13   7   1   9 | 1
 100   0   0   0   0   0   0 | 2
   0   0   0 100   0   0   0 | 3
   0  10   8   0  25   7   0 | 4
   0   0   0   0 100   0   0 | 5


Cluster Entropies:
 0: 0.6162
 1: 0.65
 2: 0
 3: 0.5149
 4: 0.9828
 5: 0.5436
 6: 0

Total Entropy (weighted average): 0.6819


Cluster 0 <-- 2
Cluster 1 <-- 4
Cluster 2 <-- No class
Cluster 3 <-- 3
Cluster 4 <-- 5
Cluster 5 <-- No class
Cluster 6 <-- 1

Incorrectly clustered instances :	81.0	 20.25   %

=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 9 -S 1
Relation:     p2data3
Instances:    400
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data
=== Model and evaluation on training set ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.006 1.065
Cluster 1
	 3.4922 3.8341
Cluster 2
	 3.924 0.23638
Cluster 3
	 0.4074 3.8892
Cluster 4
	 2.7907 2.0553
Cluster 5
	 2.2279 0.06869
Cluster 6
	 0.10263 2.289
Cluster 7
	 1.9824 3.8948
Cluster 8
	 3.9844 1.6309

Clustered Instances

0      118 ( 30%)
1        7 (  2%)
2        6 (  2%)
3      109 ( 27%)
4      123 ( 31%)
5        8 (  2%)
6        9 (  2%)
7       11 (  3%)
8        9 (  2%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
  18   0   0   9   5   1   9   8   0 | 1
 100   0   0   0   0   0   0   0   0 | 2
   0   0   0 100   0   0   0   0   0 | 3
   0   7   6   0  18   7   0   3   9 | 4
   0   0   0   0 100   0   0   0   0 | 5


Cluster Entropies:
 0: 0.6162
 1: 0
 2: 0
 3: 0.4112
 4: 0.8364
 5: 0.5436
 6: 0
 7: 0.8454
 8: 0

Total Entropy (weighted average): 0.5851


Cluster 0 <-- 2
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- 3
Cluster 4 <-- 5
Cluster 5 <-- No class
Cluster 6 <-- 1
Cluster 7 <-- No class
Cluster 8 <-- 4

Incorrectly clustered instances :	82.0	 20.5    %

a=[1 2.25;3 1.8911;5 1.0399;7 1.0447;9 0.9984];
>> plot(a)
>> plot(a(:,1),a(:,2))
>> b=[1 2.25;3 1.2511;5 1.0257;7 .8138;9 .7144];
>> c=[1 2.25;3 1.3356;5 .7886;7 .6819;9 .5851];
>> hold
Current plot held
>> plot(b(:,1),b(:,2),'r')
>> plot(c(:,1),c(:,2),'g')