Robert F.K. Martin
ID 1505151
CSci5106 - Programming Languages
HW 5
4 Dec 03

1a)
P:
-----------------
|NULL           | access
|----------------
|NULL           | control
|----------------
|NULL           | result
|----------------
|NULL           | return addr
|----------------
|NULL           | formals
|----------------
|x=4,20,30      | locals
|y=20           |
|u=16           |
|v=10           |
-----------------
N
-----------------
|P              |
|----------------
|P              |
|----------------
|NULL           |
|----------------
|31             |
|----------------
|flag=true      |
|----------------
|c=10           |
-----------------
Q
|----------------
|N              |
|----------------
|N              |
|----------------
|NULL           |
|----------------
|21             |
|----------------
|a=16           |
|b=10           |
|----------------
|x=26           |
-----------------
N
|----------------
|P              |
|----------------
|Q              |
|----------------
|NULL           |
|----------------
|16             |
|----------------
|flag=false     |
|----------------
|c=10,16        |
-----------------
M
|----------------
|P              |
|----------------
|N              |
|----------------
|16             |
|----------------
|23             |
|----------------
|NULL           |
|----------------
|y=16           |
-----------------

1b) Program Output:
4 16
30 20

1c)
P:
-----------------
|NULL           | access
|----------------
|NULL           | control
|----------------
|NULL           | result
|----------------
|NULL           | return addr
|----------------
|NULL           | formals
|----------------
|x=4,20,30      | locals
|y=20           |
|u=16           |
|v=10           |
|---------------
N
-----------------
|P              |
|----------------
|P              |
|----------------
|NULL           |
|----------------
|31             |
|----------------
|flag=true      |
|----------------
|c=10           |
-----------------
Q
-----------------
|N              |
|----------------
|N              |
|----------------
|NULL           |
|----------------
|21             |
|----------------
|a=16           |
|b=10           |
|----------------
|x=26           |
-----------------
N
-----------------
|P              |
|----------------
|Q              |
|----------------
|NULL           |
|----------------
|16             |
|----------------
|flag=false     |
|----------------
|c=10,16        |
-----------------
M
|----------------
|P              |
|----------------
|N              |
|----------------
|16             |
|----------------
|23             |
|----------------
|NULL           |
|----------------
|y=16           |
-----------------

1d) Program Output:
4 16
30 20


2a) first call: a=4,b=2,f=[1,3,2,5,4,6]

   second call: a=4,b=2,f=[1,3,2,5,4,6]

    third call: a=4,b=2,f=[1,3,2,5,4,6]

2b) first call: a=3,b=2,f=[1,3,7,5,4,6]

   second call: a=4,b=2,f=[1,8,2,5,4,6]

    third call: a=6,b=2,f=[1,3,2,10,4,6]

2c) first call: a=3,b=2,f=[1,3,7,5,4,6]

   second call: a=4,b=2,f=[1,5,2,5,4,6]

    third call: a=2,b=2,f=[5,3,2,5,4,6]

2d) first call: a=3,b=2,f=[1,3,6,5,4,6]

   second call: a=3,b=2,f=[1,7,2,5,4,6]

    third call: a=5,b=2,f=[1,3,2,5,9,6]
