s-->np,vp.
s-->s,conjunction,s.

np-->pronoun.
np-->noun.
np-->article,noun.
np-->digit,digit.
np-->noun,pp.
np-->noun,relclause.

vp-->verb.
vp-->verb,np.
vp-->verb,adjective.
vp-->verb,pp.
vp-->verb,adverb.

pp-->preposition,np.

relclause-->[that],vp.

article-->[an].

preposition-->[to].
preposition-->[in].
preposition-->[on].
preposition-->[near].

conjunction-->[and].
conjunction-->[or].
conjunction-->[but].

digit-->[0].
digit-->[1].
digit-->[2].
digit-->[3].
digit-->[4].
digit-->[5].
digit-->[6].
digit-->[7].
digit-->[8].
digit-->[9].

verb-->[feel].
verb-->[stinks].
verb-->[go].
verb-->[grab].
verb-->[carry].
verb-->[kill].
verb-->[turn].
verb-->[is].
verb-->[see].

pronoun-->[me].
pronoun-->[you].
pronoun-->[i].
pronoun-->[it].

adjective-->[right].
adjective-->[left].
adjective-->[east].
adjective-->[south].
adjective-->[back].
adjective-->[smelly].
adjective-->[dead].

adverb-->[here].
adverb-->[there].
adverb-->[nearby].
adverb-->[ahead].
adverb-->[right].
adverb-->[left].
adverb-->[east].
adverb-->[south].

noun-->[stench].
noun-->[breeze].
noun-->[glitter].
noun-->[nothing].
noun-->[wumpus].
noun-->[pit].
noun-->[pits].
noun-->[gold].
noun-->[east].


